---
- name: Get Operating Systems 
  hosts: localhost
  gather_facts: false
  vars_files:
    - vars/vars.yml
  tasks:
    - name: Operating Systems | Get Basic Info
      ansible.builtin.uri:
        url: "{{ satellite_url }}/api/operatingsystems"
        method: GET
        user: "{{ satellite_username }}"
        password: "{{ satellite_passwd }}"
        force_basic_auth: true
        validate_certs: false
        return_content: true
      register: all_os

    - name: Operating Systems | Get Detailed Info
      ansible.builtin.uri:
        url: "{{ satellite_url }}/api/operatingsystems/{{ item.id }}"
        method: GET
        user: "{{ satellite_username }}"
        password: "{{ satellite_passwd }}"
        force_basic_auth: true
        validate_certs: false
        return_content: true
      loop: "{{ all_os.json.results }}"
      register: result_os_info
  
    - name: Operating Systems | Template Out Results
      ansible.builtin.template:
        src: templates/operatingsystems.yml.j2
        dest: configs/operatingsystems.yml
        owner: "{{ template_owner }}"
        group: "{{ template_group }}"
        mode: "{{ template_mode }}"
