---
- name: Get Repositories 
  hosts: localhost
  gather_facts: false
  vars_files:
    - vars/vars.yml
  tasks:
    - name: Repositories | Get Basic Info
      ansible.builtin.uri:
        url: "{{ satellite_url }}/katello/api/repositories"
        method: GET
        user: "{{ satellite_username }}"
        password: "{{ satellite_passwd }}"
        force_basic_auth: true
        validate_certs: false
        return_content: true
      register: all_repositories

    - name: Repositories | Get Detailed Info
      ansible.builtin.uri:
        url: "{{ satellite_url }}/katello/api/repositories/{{ item.id }}"
        method: GET
        user: "{{ satellite_username }}"
        password: "{{ satellite_passwd }}"
        force_basic_auth: true
        validate_certs: false
        return_content: true
      loop: "{{ all_repositories.json.results }}"
      register: result_repositories_info
  
    - name: Repositories | Template Out Results
      ansible.builtin.template:
        src: templates/repositories.yml.j2
        dest: configs/repositories.yml
        owner: "{{ template_owner }}"
        group: "{{ template_group }}"
        mode: "{{ template_mode }}"
