---
- name: Get All Organizations 
  hosts: localhost
  gather_facts: false
  vars_files:
    - vars/vars.yml
  tasks:
    - name: All Organizations | Get Basic Info
      ansible.builtin.uri:
        url: "{{ satellite_url }}/api/v2/organizations"
        method: GET
        user: "{{ satellite_username }}"
        password: "{{ satellite_passwd }}"
        force_basic_auth: true
        validate_certs: false
        return_content: true
      register: result_api_response

    - name: All Organizations | Set Variable
      ansible.builtin.set_fact:
        all_orgs_list: "{{ result_api_response.json.results | rejectattr('name','==', 'Default Organization') }}"

    - name: All Organizations | Template Out Results 
      ansible.builtin.template:
        src: templates/all_organizations.yml.j2
        dest: configs/all_organizations.yml
        owner: "{{ template_owner }}"
        group: "{{ template_group }}"
        mode: "{{ template_mode }}"
